QMainWindow {
    background-color: rgb(204, 229, 255);
    border-radius: 3px;	
}
QListView {
    background-color: rgb(153, 204, 255);
    border-radius: 10px;	
}
QComboBox {
    background-color: rgb(51, 153, 255);
    border-radius: 5px;	
}
QGroupBox {
    background-color: rgb(102, 178, 255);
    border-radius: 3px;	
}
QPushButton {
    background-color: lightblue;
    border-radius: 5px;	
            }
QPlainTextEdit {
    background-color: rgb(153, 204, 255);
    border-radius: 8px;	
        }
QSpinBox {
    background-color: rgb(153, 204, 255)
}

QLineEdit {
   background-color: rgb(153, 204, 255)
}