QMainWindow {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 3px;	
}
QLabel {
    color: rgb(166, 166, 166);
}
QCheckBox {
    color: rgb(166, 166, 166);
}
QListView {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;	
}
QComboBox {
    color: rgb(0, 0, 0);
    selection-background-color: rgb(255, 255, 255);
}
QGroupBox {
    background-color: rgb(0, 0, 0);
    color: rgb(166, 166, 166);
        border-radius: 3px;	
}
QPushButton {
    background-color: rgb(255, 255, 255);
        border-radius: 5px;	
            }
QPlainTextEdit {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;	
    color: rgb(166, 166, 166);
        }
QSpinBox {
    background-color: rgb(255, 255, 255)
    color: rgb(166, 166, 166);
}

QLineEdit {
   background-color: rgb(255, 255, 255)
    color: rgb(166, 166, 166);
}