QMainWindow {
    background-color: rgb(0, 0, 0);
    border-radius: 3px;	
}
QListView {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;	
}
QComboBox {
    color: rgb(0, 0, 0);
    background-color: rgb(192, 192, 192);
    selection-background-color: rgb(255, 255, 255);
}
QGroupBox {
    background-color: rgb(0, 0, 0);
    border-radius: 3px;	
}
QPushButton {
    background-color: rgb(224, 224, 224);
    border-radius: 5px;	
            }
QPlainTextEdit {
    background-color: rgb(192, 192, 192);
    border-radius: 8px;	
        }
QSpinBox {
    background-color: rgb(0, 0, 0)
}

QLineEdit {
   background-color: rgb(192, 192, 192)
}

QRadioButton {
    color: rgb(255, 255, 255);
}

QCheckBox {
    color: rgb(255, 255, 255);
}



QLabel {
    color: rgb(255, 255, 255);
}

