QMainWindow {
    background-color: rgb(51, 0, 25);
    color: rgb(102, 178, 255);
    border-radius: 3px;	
}
QLabel {
    color: rgb(0, 76, 153);
}
QCheckBox {
        color: rgb(0, 128, 255);
}
QListView {
    background-color: rgb(102, 178, 255);

    border-radius: 10px;	
}
QComboBox {
    background-color: rgb(51, 0, 25);
    color: rgb(102, 178, 255);
        border-radius: 5px;	
}
QGroupBox {
    background-color: rgb(51, 0, 25);
    color: rgb(102, 178, 255);
        border-radius: 3px;	
}
QPushButton {
    background-color: rgb(102, 178, 255);
        border-radius: 5px;	
            }
QPlainTextEdit {
    background-color: rgb(102, 178, 255);
    border-radius: 8px;	
        }
QSpinBox {
    background-color: rgb(102, 178, 255);
}

QLineEdit {
   background-color: rgb(102, 178, 255);
}